# HomeWorks

Lecture_No13_HW/: Lecture_No13_HW.sln
Lecture_No13_HW/Lecture_No13_HW/: CsvSerializer.cs  F.cs  Performance.cs  Program.cs  ReflectionSerializer.cs
Lecture_No17_HW/: Lecture_No17_HW.sln
Lecture_No17_HW/Lecture_No17_HW/: Extensions.cs  Program.cs
Lecture_No17_HW/Lecture_No17_HW.Tests/: ExtensionsTests.cs  Lecture_No17_HW_Core.Tests.csproj
Lecture_No17_HW/Lecture_No17_HW_Core/: Extensions.cs  PathFinder.cs
Lecture_No17_HW/Lecture_No17_HW_Core/Models/: FileArgs.cs  Person.cs
Lecture_No23_HW/: Lecture_No23_HW.sln
Lecture_No23_HW/Lecture_No23_HW/: Extensions.cs  Program.cs
Lecture_No23_HW/Lecture_No23_HW/Models/: FileData.cs
Lecture_No28_HW/: Lecture_No28_HW.sln
Lecture_No28_HW/Lecture_No28_HW/: MathСalculation.cs  Perfomance.cs  Program.cs
Lecture_No30_HW/: Lecture_No30_HW.sln
Lecture_No30_HW/Lecture_No30_HW/: Program.cs
Lecture_No30_HW/Lecture_No30_HW/Abstractions/: IMyCloneable.cs
Lecture_No30_HW/Lecture_No30_HW/Models/: Address.cs  AnthropometricData.cs  Contact.cs  Person.cs
Lecture_No4_HW/: Lecture_No4_HW.sln
Lecture_No4_HW/Lecture_No4_HW/: CommandHandler.cs  ConsoleCore.cs  DataBaseInitializer.cs  Lecture_No4_HW.csproj  Program.cs
Lecture_No4_HW/Lecture_No4_HW/ViewModels/: CourseViewModel.cs  StudentViewModel.cs
Lecture_No4_HW/Otus.Application/: DependencyInjections.cs  Otus.Application.csproj
Lecture_No4_HW/Otus.Application/ApplicationModels/: CourseApplicationModel.cs  StudentApplicationModel.cs
Lecture_No4_HW/Otus.Application/Common/Interfaces/Persistents/: ICourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Lecture_No4_HW/Otus.Application/Common/Interfaces/Services/: ICourseService.cs  IStudentService.cs
Lecture_No4_HW/Otus.Application/Common/Services/: CourseService.cs  StudentService.cs
Lecture_No4_HW/Otus.Application/Mappers/: CourseAppModelDTO.cs  StudentAppModelDTO.cs
Lecture_No4_HW/Otus.Infrastructure/: DependencyInjections.cs  Otus.Infrastructure.csproj
Lecture_No4_HW/Otus.Infrastructure/Presistents/: OtusDbContext.cs  UnitOfWork.cs
Lecture_No4_HW/Otus.Infrastructure/Presistents/Repositories/: CourseRepository.cs  Repository.cs  StudentRepository.cs
Lecture_No4_HW/OtusDataAccessLayer/: OtusDataAccessLayer.csproj  OtusDbContext.cs  UnitOfWork.cs
Lecture_No4_HW/OtusDataAccessLayer/Abstractions/: ICourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  Repository.cs
Lecture_No4_HW/OtusDataAccessLayer/Repositories/: CourseRepository.cs  StudentRepository.cs
Lecture_No4_HW/OtusDataTransferObject/: CourseDTO.cs  OtusDataTransferObject.csproj  StudentDTO.cs
Lecture_No4_HW/OtusDomain/Abstractions/: EntityBase.cs  IEntityBase.cs  IRepository.cs
Lecture_No4_HW/OtusDomain/Entities/: CourseEntity.cs  StudentEntity.cs
Lecture_No4_HW/OtusServices/: CourseService.cs  OtusServices.csproj  StudentService.cs
Lecture_No4_HW/OtusServices/Abstractions/: ICourseService.cs  IStudentService.cs
Lecture_No4_HW/OtusViewModels/: CourseViewModel.cs  StudentViewModel.cs
Lecture_No7_HW/: DotnetDev.Homework.7.sln  Текстовый документ.txt
Lecture_No7_HW/Application/: Application.csproj  ApplicationDependencyInjection.cs
Lecture_No7_HW/Application/DataTransferObject/Mappers/: CustomerViewModelMapper.cs
Lecture_No7_HW/Application/DataTransferObject/ViewModels/: CustomerViewModel.cs  ValidationResult.cs
Lecture_No7_HW/Application/Errors/: CustomerConflictException.cs  CustomerNotFoundExeption.cs
Lecture_No7_HW/Application/UseCases/: AddCustomerUseCase.cs  GetCustomerByIdUseCase.cs  GetCustomersUseCase.cs  RemoveCustomerUseCase.cs  UpdateCustomerUseCase.cs
Lecture_No7_HW/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Lecture_No7_HW/Infrastructure/Migrations/: 20231021235320_Initial.Designer.cs  20231021235320_Initial.cs  ApplicationContextModelSnapshot.cs
Lecture_No7_HW/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Lecture_No7_HW/WebApi/Controllers/: CustomerController.cs
Lecture_No7_HW/WebClient/: ClientLogic.cs  CommandHandler.cs  Program.cs  WebClient.csproj
Lecture_No7_HW/WebClient/Models/: Customer.cs  CustomerCreateRequest.cs
Lecture_No7_HW/WebClient/Models/RandomUsersApi/: RandomUsersApi.cs
Lecture_No9_HW/GuessTheNumber/: GuessTheNumber.sln
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/: Dockerfile  GuessTheNumber.csproj  GuessTheNumber.db  Program.cs  _Imports.razor  appsettings.json
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/: ApplicationContext.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/Models/: SettingModel.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/Models/Abstract/: IBaseEntity.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/Repositories/: DependencyInjections.cs  Repository.cs  SettingRepository.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/Repositories/Abstraction/: IRepository.cs  ISettingRepository.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Data/ViewModels/: DependencyInjections.cs  MessageViewModel.cs  SettingViewModel.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Migrations/: 20240304212220_initial.Designer.cs  20240304212220_initial.cs  20240304215043_initial.Designer.cs  20240304215043_initial.cs  ApplicationContextModelSnapshot.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  SettingPage.razor  SettingPage.razor.cs  _Host.cshtml
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Properties/: launchSettings.json
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Services/: DependencyInjections.cs  GenerateNumberService.cs  ParameterCheckingService.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Services/Abstractions/: IGenerateNumberService.cs  IParameterCheckingService.cs
Lecture_No9_HW/GuessTheNumber/GuessTheNumber/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
(+13 files in other folders)
