<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtusDataAccessLayer\OtusDataAccessLayer.csproj" />
    <ProjectReference Include="..\OtusDataTransferObject\OtusDataTransferObject.csproj" />
    <ProjectReference Include="..\OtusViewModels\OtusViewModels.csproj" />
  </ItemGroup>

</Project>
